TOKEN="DISCORD_BOT_TOKEN"
PTERODACTYL_ADMIN_API_KEY="ptla_ADMIN_KEY"
PTERODACTYL_USER_API_KEY="ptlc_USER_KEY"
PTERODACTYL_URL="https://panel.example.com"
OWNER_IDS="902537295335407676,1323432449442582618" # OR OWNER_IDS="902537295335407676"